
# Flag to enforce SSL for the token endpoint
# (please use "https" for production, and "any" for development purposes only)
local.oauth2.authorizationServer.requiresChannel=any
*.oauth2.authorizationServer.requiresChannel=https
